<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conor McGregor</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="container">
<!-- ---------------------navbar----------------------- -->
        <nav class="navbar">
            <div class="brand-title"><a href="#">CONOR <br> MCGREGOR</a></div>
            <a href="#" class="toggle-button">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </a>
            <div class="navbar-links">
              <ul>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">SOCIAL</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
              </ul>
            </div>
          </nav>
        <div class="content">
            <h1>Conor McGregor</h1>
            <a href="#about">Learn More</a>
        </div>
        <div class="icons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>
    <div class="text-1">
        <h3>CHAMPION OF ULTIMATE FIGHTING CHAMPIONSHIP - LIGHTWEIGHT CHAMPION</h3>
        <h3>THE HIGHEST PAID FIGHTER IN HISTORY</h3>
    </div>
        <div class="container2"  id="about">
            <div class="wrapper">
                <div class="about">
                    <div class="image-section">
                        <img src="style/images/about.png">
                    </div>
                    <article>
                        <h3>The Notorious</h3>
                            <p>Conor Mcgregor is an Irish professional mixed martial artist. He is a former Ultimate Fighting Championship (UFC) featherweight and lightweight double-champion.He is the first UFC fighter to hold UFC championships in two weight classes simultaneously. He is also the former Cage Warriors featherweight and lightweight champion.On 17 February 2007, at the age of 18, McGregor made his mixed martial arts debut in an amateur fight against Kieran Campbell for the Irish Ring of Truth promotion in Dublin. He won via technical knockout (TKO) in the first round. Following the fight, he turned professional and was signed by the Irish Cage of Truth promotion. In 2008, McGregor began training at the Straight Blast Gym (SBG) in Dublin under John Kavanagh.</p>
                        </article>
                </div>
            </div>
             
        </div>
        </div>
        <!-- ----------------------------contact------------------------- -->
        <div class="container3" id="contact">
            <div class="contact-title">
                <h1>GET IN TOUCH</h1>
                <p>Let's work together</p>
            </div>
                <div class="contact-form">
                    <form action="https://formsubmit.co/c7dbca01f4608f9fc6d8a6b9709f1db9" method="POST">
                <!-- Honeypot -->
                <input type="text" name="_honey" style="display: none;">
                <!-- Disable captcha -->
                <input type="hidden" name="_captcha" value="false">
                <!-- Disable success page -->
                <input type="hidden" name="_next" value="index.html">
                        <input name="name" type="text" class="form-control" placeholder="  Your name" required><br>
    
                        <input name="email" type="text" class="form-control" placeholder="  Your email" required><br>
    
                        <textarea name="message" class="form-control" cols="30" rows="4" placeholder=" Message" required></textarea>
                        <div class="button">
                            <button id="send" onclick="message()">Send</button>
                        </div>
                    </form>
                </div>
        </div>
        <!-- -----------------------footer------------------------------ -->
        <footer class="footer">
            <div class="container4">
                <div class="row">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About Me</a></li>
                            <li><a href="#">My service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Program</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Get Help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Shopping</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Payment Options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Online Shop</h4>
                        <ul>
                            <li><a href="#">Venum</a></li>
                            <li><a href="#">UFC</a></li>
                            <li><a href="#">Nike</a></li>
                            <li><a href="#">Adidas</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow Me</h4>
                        <div class="social-links">
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-telegram"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <script src="https://kit.fontawesome.com/993fb9dcc0.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="script/main.js"></script>
</body>
</html>